MONGODB_URI=mongodb+srv://Pranav:Pranavpk6@ev-charge.t6qnfho.mongodb.net/evDatabase?retryWrites=true&w=majority&appName=EV-Charge
JWT_SECRET=cf0b2aabd38a5265ce309fb59dc861ca2afc7e78382ed2f4a62805c175fb8d63
FRONTEND_URL=https://your-frontend-domain.vercel.app
PORT=5000